{
    "numberThread": 10,
    "checkProxy": false,
    "autoMining": false,
    "autoTasks": false,
    "autoReg": true,
    "checkToken": false,
    "refCode": "HRTBV9",
    "CAPMONSTER_API_KEY": "your_api_key"
}